spring.application.name=SpringBootLesson9Task1

spring.mail.host=smtp.yourmailhost.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
